<!DOCTYPE html>
<html lang="en">
<head>
<title>Yugioh</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 110px;
  text-align: center;
  background: #000;
  color: black;
  background-image: url('d961574.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 50px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  text-align: center;
  background: #000;
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Yu-Gi-Oh</h1>
</div>

<div class="navbar">
  <a href="https://cychowai.github.io/" class="active">Home</a>
  <a href="https://www.youtube.com/channel/UC33uNfgXKKiEh7MaiECn8lw" target="_blank">Tofu</a>
  <a href="https://www.youtube.com/channel/UCxzlULX7MppHam5fc9TwG1A/videos" target="_blank">Next Play</a> 
  <a href="https://www.youtube.com/channel/UCcHj90VcIABXZZzQYzXJN1A" target="_blank">SNOO</a>
  <a href="https://www.youtube.com/channel/UCT3D2PUeJx966yxiD5Id1HQ/videos" target="_blank">NTUCGM combo</a>
  <a href="https://www.facebook.com/NTUCGM/" target="_blank">NTUCGM</a>
  <a href="https://www.youtube.com/user/yugiohOCGch/videos" target="_blank">YGO OCG</a>
  <a href="https://www.youtube.com/channel/UCerJk0-d22M7MFy8opOuyjA/videos" target="_blank">DOW</a>
  <a href="https://www.youtube.com/channel/UC2C5Z0u0Y-48X2r6xNnXe0w/videos" target="_blank">RenChannel</a>
  <a href=""></a>
  <a href=""></a>
  <a href=""></a>
  <a href=""></a>
  <a href=""></a>
  <a href=""></a>
  <a href="https://www.facebook.com/Nazarick-Card-Shop-101295418375242/" target="_blank" class="right">Nazarick</a>
</div>
  
<div class="row">	  
  /* <div class="side">	</div> */
  <div class="main">
    <iframe width="600" height="500" src="https://www.youtube.com/embed/Tyy0fIzqArc?autoplay=1">
  </div>
</div>

<div class="footer">
  <p>@2021 Jim's Yu-Gi-Oh Website</p>
</div>

</body>
</html>
